1412724445205	Copy compilation units
1412724453394	Delete elements
1412724463531	Copy compilation units
1412724550496	Delete element
1412724586243	Delete element
1412724598224	Copy compilation unit
1412724600517	Delete element
1412724636639	Delete element
1412724686689	Copy compilation units
1412724711725	Delete element
1412724809580	Delete element
1412724864262	Delete element
1412724873590	Delete element
1412724889302	Copy compilation units
1412725551756	Copy files
1412725566381	Delete element
1412725622998	Delete element
